{
  "name": "VernacularLearn - Mother Tongue Learning",
  "short_name": "VernacularLearn",
  "description": "AI-assisted mother tongue learning platform for primary education.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": []
}
